GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
OMDB_API_KEY=""
TAVILY_API_KEY=""
OPENAI_API_KEY=""
DATABASE_URL=""
DEV_ACCESS_TOKEN="dev-local-token-123"
